# topstrategiespromart

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/invari/studios/promartretotecnico/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/invari/studios/promartretotecnico/: MyApp.kt
app/src/main/java/invari/studios/promartretotecnico/base/: BaseActivity.kt  BaseFragment.kt  JwtInterceptor.kt  LoadingDialog.kt  PreferencesManager.kt  ServiceResult.kt
app/src/main/java/invari/studios/promartretotecnico/data/api/: AuthenticateApi.kt  MovieApi.kt
app/src/main/java/invari/studios/promartretotecnico/data/database/: AppDatabase.kt  MovieDao.kt
app/src/main/java/invari/studios/promartretotecnico/data/datasources/: LoginRepositoryImpl.kt  MovieRepositoryImpl.kt
app/src/main/java/invari/studios/promartretotecnico/data/model/: AuthenticateResponse.kt  MovieDB.kt  ResultMovieResponse.kt
app/src/main/java/invari/studios/promartretotecnico/data/repository/: LoginRepository.kt  MovieRepository.kt
app/src/main/java/invari/studios/promartretotecnico/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  WorkerModule.kt
app/src/main/java/invari/studios/promartretotecnico/domain/: AuthenticateUseCase.kt  IsUserUseCase.kt  LoginUseCase.kt  MoviesDbUseCase.kt  PopularMoviesFlowUseCase.kt  PopularMoviesUseCase.kt
app/src/main/java/invari/studios/promartretotecnico/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/invari/studios/promartretotecnico/presentation/main/: MainActivity.kt
app/src/main/java/invari/studios/promartretotecnico/presentation/main/adapter/: MoviesAdapter.kt  RoomMoviesAdapter.kt
app/src/main/java/invari/studios/promartretotecnico/presentation/main/ui/: DetailMoviewFragment.kt  ListMoviesFragment.kt  MainActivity.kt  RoomMoviesFragment.kt
app/src/main/java/invari/studios/promartretotecnico/presentation/main/viewmodel/: MovieViewModel.kt
app/src/main/java/invari/studios/promartretotecnico/presentation/splahscreen/: SplashActivity.kt
app/src/main/java/invari/studios/promartretotecnico/presentation/splashscreen/: SplashActivity.kt
app/src/main/java/invari/studios/promartretotecnico/utils/: Constants.kt
app/src/main/java/invari/studios/promartretotecnico/workers/: MovieWorker.kt  MovieWorkerFactory.kt
app/src/main/res/drawable/: btnborder.xml  btnorange.xml  ic_alert.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_detail_moview.xml  fragment_list_movies.xml  fragment_room_movies.xml  item_movie.xml  loading.xml  modal_error.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/invari/studios/promartretotecnico/: ExampleUnitTest.kt  ListMoviesUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
