plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.hilt)
    alias(libs.plugins.androidx.navigation.safeargs)
    id("kotlin-kapt")
    id("com.google.gms.google-services")
    id ("kotlin-parcelize")

}

android {
    namespace 'invari.studios.promartretotecnico'
    compileSdk 34

    defaultConfig {
        applicationId "invari.studios.promartretotecnico"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        buildConfig true
        viewBinding true
    }
    buildTypes {
        debug {
            buildConfigField "String", "baseUrl", '"https://api.themoviedb.org/3/"'
            buildConfigField "String", "baseUrlImage", '"https://image.tmdb.org/t/p/w500"'
            minifyEnabled false
            shrinkResources false
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    defaultConfig {
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }
}


dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.work.runtime.ktx
    implementation libs.androidx.hilt.work
    testImplementation(libs.junit)
    testImplementation(libs.mockito.core)
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation(libs.mockito.core)
    testImplementation(libs.junit.jupiter.api)
    testRuntimeOnly(libs.junit.jupiter.engine)
    testImplementation(libs.mockito.junit.jupiter)
    testImplementation(libs.kotlinx.coroutines.test)
    testImplementation libs.mockk

    implementation libs.androidx.activity.ktx
    implementation libs.androidx.fragment.ktx
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.dagger.hilt.android
    kapt libs.dagger.hilt.android.compiler

    implementation libs.retrofit
    implementation libs.retrofit.converter.gson
    implementation libs.okhttp.logging.interceptor
    implementation libs.okhttp
    implementation libs.gson
    implementation libs.okio

    implementation libs.compose.ui
    implementation libs.compose.material
    kapt libs.compose.compiler

    implementation(platform(libs.firebase.bom))
    implementation(libs.firebase.auth)
    implementation libs.firebase.remote.config
    implementation(libs.googlePlayServicesAuth)

    implementation(libs.glide)
    kapt(libs.glide.compiler)

    implementation(libs.androidx.room.runtime)
    implementation(libs.androidx.room.ktx)
    kapt(libs.androidx.room.compiler)




}
